@import '../../assets/style/mixin';

.special-offers {

  &_pd {
    padding: 0 0 100px 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  &__item {
    background: #fff;
    box-shadow: 0 0 50px 3px rgb(0 0 0 / 3%);
    max-width: 640px;
  }

  &__link {
    display: block;
  }

  &__image {
    position: relative;
    max-height: 350px;
    overflow: hidden;

    img {
      width: 100%;
      overflow: hidden;
    }
  }

  &__more {
    position: absolute;
    left: 0;
    top: 0;

    &::before {
      position: absolute;
      top: -15px;
      left: 0px;
      width: 400px;
      height: 400px;
      content: "";
      background: #cea76f;
      transform: translateX(-125%) rotate(45deg);
      transition: 1s;
    }

    &::after {
      position: absolute;
      top: -15px;
      left: 0px;
      width: 400px;
      height: 400px;
      content: "";
      background: #cea76f;
      transform: translateX(185%) rotate(45deg);
      transition: 1s;
    }
  }

  &__btn {
    position: absolute;
    width: 200px;
    height: 50px;
    top: 150px;
    left: calc(320px - 100px);
    opacity: 0;
    transition: 0.5s ease-in-out;

    &:hover {
      background-color: #ffffff;
      transition: all 0.3s linear;
      color: $px-yellow;
    }
  }

  &__info {
    background-color: #fff;
    padding: 35px 20px 20px 20px;
    position: relative;

    &::before {
      position: absolute;
      top: calc(35px - 15px);
      left: calc(50% - 22px);
      content: '';
      width: 0;
      height: 0;
      border-left: 22px solid transparent;
      border-right: 22px solid transparent;
      border-bottom: 15px solid #cea76f;
    }

    &_wrapper {
      min-height: 246px;
      border: 2px solid #cea76f;
      padding: 35px;
      text-align: center;
    }

    &_descr {
      margin: 0 auto;
      font-size: 15px;
      color: #4e1720;
      font-weight: 600;
      line-height: 22px;
      max-width: 340px;
    }
  }
}

.delimiter {
  max-width: 50%;
  margin: 10px auto;
  @include delimiter
}

.special-offers__item:hover .special-offers__more::before {
  transform: translateX(91%) rotate(45deg) scale(2);
  transition: 0.5s;
  opacity: 0.4;
}

.special-offers__item:hover .special-offers__btn {
  opacity: 1;
  z-index: 3;
}

.special-offers__item:hover .special-offers__more::after {
  transform: translateX(-31%) rotate(45deg) scale(2);
  transition: 0.5s;
  opacity: 0.4;
}

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
  .special-offers {
    &__btn {
      left: calc(269px - 100px);
    }
  }

  .special-offers__item:hover .special-offers__more::after {
    transform: translateX(-57%) rotate(45deg) scale(2);
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  .special-offers {
    &__list {
      display: grid;
      grid-template-columns: max(570px);
      justify-content: center;
    }

    &__btn {
      left: calc(285px - 100px);
    }
  }

  .special-offers__item:hover .special-offers__more::after {
    transform: translateX(-49%) rotate(45deg) scale(2);
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {

  .special-offers {
    &_pd {
      padding: 0 0 75px 0;
    }

    &__list {
      grid-template-columns: 1fr;
    }

    &__image {
      height: 80%;
    }

    &__more {
      display: none;
    }

    &__btn {
      display: none;
    }
  }

  .delimiter {
    max-width: 80%;

  }

}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .special-offers {


    &__list {
      grid-template-columns: minmax(300px, 1fr);
    }

    &__image {
      height: 178px;
    }

    &__info {
      &_wrapper {
        padding: 35px 20px;
      }
    }

    &__more {
      display: none;
    }

    &__btn {
      display: none;
    }
  }

  .delimiter {
    max-width: 100%;
  }
}