@import '../../assets/style/variable';

.contacts {
  &__wrapper {
    padding: 0 0 100px 0;
    color: $px-footer;
    font-size: 15px;
    line-height: 26px;
  }

  &__contact {
    max-width: 780px;
    margin: 0 auto;
    background: $px-yellow;
    padding: 15px;

    &_grid {
      position: relative;
      display: grid;
      grid-template-columns: 130px 1fr;
      border: 1px solid #ffffff;
      justify-items: center;
      text-align: center;

      &::before {
        position: absolute;
        top: 0;
        left: 131px;
        background: #ffffff;
        width: 1px;
        height: 100%;
        display: block;
        content: "";
      }
    }
  }

  &__icon {
    padding: 10px;

    img {
      width: 80px;
    }
  }

  &__info {
    display: grid;
    grid-auto-rows: auto;
    row-gap: 5px;
    width: 100%;
    padding: 10px;
  }

  &__item {
    font-size: 2.125rem;
    font-family: "Playfair Display", serif;
    line-height: 1;

    &:hover {
      text-decoration: underline;
    }

    span {
      font-weight: 900;
    }
  }

  &__block {
    margin: 50px auto 0 auto;

    &_wrapper {
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 50px 30px rgb(0 0 0 / 3%);
    }

    &_social {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &_list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border: 2px solid $px-yellow;
    }

    &_item {
      padding: 30px 30px 40px 30px;
      border: 1px solid $px-yellow;

    }

    &_name {
      color: $px-footer;
      font-weight: 700;
      font-size: 1.75rem;
    }

    &_info {
      margin-top: 10px;
    }

    &_label {
      display: inline;
    }

    &_link {
      font-weight: 500;
      color: $px-main;
      cursor: pointer;

      &:hover {
        color: $px-yellow;
        text-decoration: underline;
      }
    }

    &_line {
      display: grid;
      grid-template-columns: 50px auto;
    }

  }

  &__map {
    background: #fff;
  }

  &__description {
    &_wrapper {
      color: $px-main;
      font-weight: 600;
      text-align: center;
      padding-bottom: 25px;
    }
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  .contacts {

    &__wrapper {
      padding: 0 0 75px 0;
    }

    &__contact {
      padding: 12px;

      &_grid {
        grid-template-columns: 65px 1fr;

        &::before {
          left: 66px;
        }
      }
    }

    &__icon {
      padding: 10px;

      img {
        width: 45px;
      }
    }

    &__item {
      font-size: 1rem;

      span {
        font-weight: 900;
      }
    }

    &__block {

      &_list {
        grid-template-columns: 1fr;
        text-align: center;
      }

      &_item {
        padding: 30px 25px;
      }

      &_name {
        font-size: 1.125rem;
      }
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {

  .contacts {

    &__item {
      font-size: 1.07rem;
    }

    &__block {

      &_name {
        font-size: 1.2rem;
      }
    }
  }
}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .contacts {

    &__item {
      font-size: 0.94rem;

    }
  }
}